DB_NAME = 'name collection'
DB_CONNECTION = mongodb://
DB_HOST = localhost:27017
DB_USER = 'User MongoDB'
DB_PASSWORD = 'Password MongoDB' 
DB_HOST_CLOUD = 'Name DB'
NODE_ENV = local
JWT_SECRET = 'Yous Scret'
ACCESS_TOKEN_EXPIRY = 'Expires in ...'