DB_NAME = 'users'
DB_CONNECTION = mongodb://
DB_HOST = localhost:27017
DB_USER = 'ralexale'
DB_PASSWORD = 'SiTULQEOvaB83FZn' 
DB_HOST_CLOUD = 'authdb.ciytmdm'
NODE_ENV = cloud
JWT_SECRET = 'lD9QW7Lg8LK5p0LwRpSFS8BGmOkgT5O7PKbV5Ic8JRY='
ACCESS_TOKEN_EXPIRY = '30d'